# ParrotJapanese

./: .gitignore  README.md  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: logo_flash.xml  noise_bkg.xml  noise_blue_bkg.xml  noise_dark_bkg.xml  noise_grey_bkg.xml  round_bkg.xml  round_border_bkg.xml  round_solid_bkg.xml  round_solid_red_bkg.xml  selector_text.xml
app/src/main/res/layout/: activity_about.xml  activity_alphabet.xml  activity_exercise.xml  activity_main.xml  activity_question.xml  activity_resource.xml  activity_score.xml  activity_screen_slide.xml  activity_setting.xml  activity_strategy.xml  activity_vocabulary.xml  alphabet_cell.xml  content_main.xml  custom_simple_list_item.xml  learning_step_item.xml  list_count_item.xml  list_item.xml  list_learn_item.xml  list_video_item.xml  main_toolbar.xml  main_view_button.xml  resource_item.xml
app/src/main/res/layout-land/: activity_exercise.xml  activity_question.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/raw/: count_books  count_compact_things  count_date  count_flat_things  count_general_things  count_hours  count_long_things  count_minutes  count_month_day  count_numbers  count_people  grammar_videos  menu_counter  menu_main  menu_vocabulary  simple_phrases  vocab_adjectives  vocab_adverbs  vocab_animals  vocab_body_parts  vocab_colors  vocab_family_members  vocab_foods  vocab_fruits_vegetables  vocab_location  vocab_occupations  vocab_question_words  vocab_room  vocab_sports  (+3 more)
app/src/main/res/raw-vi/: grammar_videos  menu_counter  menu_main  menu_vocabulary  simple_phrases  vocab_adjectives  vocab_adverbs  vocab_animals  vocab_body_parts  vocab_colors  vocab_family_members  vocab_foods  vocab_fruits_vegetables  vocab_location  vocab_occupations  vocab_question_words  vocab_room  vocab_sports  vocab_traffic  vocab_verbs  vocab_weather
(+55 files in other folders)
