#--------------------------------------------------
# file name     : vocab_sports
# description   : sports vocabulary file
# creation date : 14/12/2015
# author        : dainv
#--------------------------------------------------
たいいく ~ taiiku ~ physical education
うんどう ~ undou ~ exercise; sport
バスケットボール ~ basuketto booru ~ basketball
バレーボール ~ baree booru ~ volley ball
テニス ~ tenisu ~ tennis
バドミントン ~ badominton ~ badminton
たっきゅう ~ takkyuu ~ table tennis, ping-pong
ゴルフ ~ gorufu ~ golf
サッカー ~ sakkaa ~ soccer; football
やきゅう ~ yakyuu ~ baseball
じょうば ~ jouba ~ horse riding
すいえい ~ suiei ~ swimming
スキー ~ sukii ~ skiing
スケート ~ sukeeto ~ skating
アイスホッケー ~ aisu hokkee ~ ice hockey
ボクシング ~ bokushingu ~ boxing
しあい ~ shiai ~ match
レスリング ~ resuringu ~ wrestling
ラグビー ~ ragubii ~ rugby