#--------------------------------------------------
# file name     : vocab_sports
# description   : sports vocabulary file
# creation date : 14/12/2015
# author        : dainv
#--------------------------------------------------
体育 ~ taiiku ~ physical education
運動 ~ undou ~ exercise; sport
バスケットボール ~ basuketto booru ~ basketball
バレーボール ~ baree booru ~ volley ball
テニス ~ tenisu ~ tennis
バドミントン ~ badominton ~ badminton
卓球 ~ takkyuu ~ table tennis, ping-pong
ゴルフ ~ gorufu ~ golf
サッカー ~ sakkaa ~ soccer; football
野球 ~ yakyuu ~ baseball
乗馬 ~ jouba ~ horse riding
水泳 ~ suiei ~ swimming
スキー ~ sukii ~ skiing
スケート ~ sukeeto ~ skating
アイスホッケー ~ aisu hokkee ~ ice hockey
ボクシング ~ bokushingu ~ boxing
試合 ~ shiai ~ match
レスリング ~ resuringu ~ wrestling
ラグビー ~ ragubii ~ rugby