#--------------------------------------------------
# file name     : vocab_sports
# description   : sports vocabulary file
# creation date : 14/12/2015
# author        : dainv
#--------------------------------------------------
たいいく ~ taiiku ~ Physical education
うんどう ~ undou ~ Exercise; sport
バスケットボール ~ basuketto booru ~ Basketball
バレーボール ~ baree booru ~ Volley ball
テニス ~ tenisu ~ Tennis
バドミントン ~ badominton ~ Badminton
たっきゅう ~ takkyuu ~ Ping-pong
ゴルフ ~ gorufu ~ Golf
サッカー ~ sakkaa ~ Soccer; Football
やきゅう ~ yakyuu ~ Baseball
じょうば ~ jouba ~ Horse riding
すいえい ~ suiei ~ Swimming
スキー ~ sukii ~ Skiing
スケート ~ sukeeto ~ Skating
アイスホッケー ~ aisu hokkee ~ Ice hockey
ボクシング ~ bokushingu ~ Boxing
しあい ~ shiai ~ Match