#--------------------------------------------------
# file name     : vocab_sports
# description   : sports vocabulary file
# creation date : 14/12/2015
# author        : dainv
#--------------------------------------------------
体育 ~ taiiku ~ thể dục, giáo dục thể chất
運動 ~ undou ~ vận động, thể thao
バスケットボール ~ basuketto booru ~ bóng rổ
バレーボール ~ baree booru ~ bóng chuyền
テニス ~ tenisu ~ quần vợt
バドミントン ~ badominton ~ cầu lông
卓球 ~ takkyuu ~ bóng bàn
ゴルフ ~ gorufu ~ chơi gôn (golf)
サッカー ~ sakkaa ~ bóng đá
野球 ~ yakyuu ~ bóng chày
乗馬 ~ jouba ~ đua ngựa
水泳 ~ suiei ~ bơi lội
スキー ~ sukii ~ trượt tuyết
スケート ~ sukeeto ~ trượt băng
アイスホッケー ~ aisu hokkee ~ khúc gôn cầu trên băng
ボクシング ~ bokushingu ~ đấm bốc (boxing)
試合 ~ shiai ~ trận đấu
レスリング ~ resuringu ~ môn đấu vật
ラグビー ~ ragubii ~ môn bóng bầu dục