#--------------------------------------------------
# file name     : vocab_sports
# description   : sports vocabulary file
# creation date : 14/12/2015
# author        : dainv
#--------------------------------------------------
たいいく ~ taiiku ~ thể dục, giáo dục thể chất
うんどう ~ undou ~ vận động, thể thao
バスケットボール ~ basuketto booru ~ bóng rổ
バレーボール ~ baree booru ~ bóng chuyền
テニス ~ tenisu ~ quần vợt
バドミントン ~ badominton ~ cầu lông
たっきゅう ~ takkyuu ~ bóng bàn
ゴルフ ~ gorufu ~ chơi gôn (golf)
サッカー ~ sakkaa ~ bóng đá
やきゅう ~ yakyuu ~ bóng chày
じょうば ~ jouba ~ đua ngựa
すいえい ~ suiei ~ bơi lội
スキー ~ sukii ~ trượt tuyết
スケート ~ sukeeto ~ trượt băng
アイスホッケー ~ aisu hokkee ~ khúc gôn cầu trên băng
ボクシング ~ bokushingu ~ đấm bốc (boxing)
しあい ~ shiai ~ trận đấu
レスリング ~ resuringu ~ môn đấu vật
ラグビー ~ ragubii ~ môn bóng bầu dục