#--------------------------------------------------
# file name     : vocab_sports
# description   : sports vocabulary file
# creation date : 14/12/2015
# author        : dainv
#--------------------------------------------------
たいいく ~ taiiku ~ Giáo dục thể chất
うんどう ~ undou ~ Thể dục; thể thao
バスケットボール ~ basuketto booru ~ Bóng rổ
バレーボール ~ baree booru ~ Bóng chuyền
テニス ~ tenisu ~ Quần vợt
バドミントン ~ badominton ~ Cầu lông
たっきゅう ~ takkyuu ~ Bóng bàn
ゴルフ ~ gorufu ~ Chơi gôn (golf)
サッカー ~ sakkaa ~ Bóng đá
やきゅう ~ yakyuu ~ Bóng chày
じょうば ~ jouba ~ Đua ngựa
すいえい ~ suiei ~ Bơi lội
スキー ~ sukii ~ Trượt tuyết
スケート ~ sukeeto ~ Trượt băng
アイスホッケー ~ aisu hokkee ~ Khúc gôn cầu trên băng
ボクシング ~ bokushingu ~ Đấm bốc (boxing)
しあい ~ shiai ~ Trận đấu