<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".StrategyActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:gravity="center_horizontal"
                android:id="@+id/st_title"
                android:textSize="22sp"
                android:textColor="@color/colorWhite"
                android:text="@string/st_title"
                android:background="#00bce4"/>

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_gravity="center_horizontal"
                android:id="@+id/st_photo"
                android:src="@drawable/parrot"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:id="@+id/st_desc"
                android:text="@string/app_desc"
                android:textSize="16sp"
                android:textColor="@color/desc_color"/>

            <!-- put ListView here make unexpected view
                 size of ListView is fixed and put ListView inside ScrollView is a bad idea in GUI design -->
            <include layout="@layout/learning_step_item" android:id="@+id/step1"/>
            <include layout="@layout/learning_step_item" android:id="@+id/step2"/>
            <include layout="@layout/learning_step_item" android:id="@+id/step3"/>
            <include layout="@layout/learning_step_item" android:id="@+id/step4"/>
            <include layout="@layout/learning_step_item" android:id="@+id/step5"/>
            <include layout="@layout/learning_step_item" android:id="@+id/step6"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:gravity="center_horizontal"
                android:id="@+id/st_goodbye"
                android:text="@string/st_goodbye"
                android:textColor="@color/colorWhite"
                android:textSize="22dp"
                android:background="#00bce4"/>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
