<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/noise_bkg"
    tools:context=".VocabularyActivity">

    <TextView
        android:id="@+id/txtVocabTitle"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:gravity="center"
        android:text="essential vocabulary"
        android:textAllCaps="true"
        android:textColor="@android:color/white"
        android:background="@drawable/noise_grey_bkg"/>

    <ListView
        android:id="@+id/listVocabulary"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/txtVocabTitle">
    </ListView>
</RelativeLayout>
