<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/noise_bkg">

    <TextView
        android:id="@+id/txtAboutTitle"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:gravity="center"
        android:text="about"
        android:textAllCaps="true"
        android:textColor="@android:color/white"
        android:background="@drawable/noise_grey_bkg"/>

    <LinearLayout
        android:id="@+id/aboutBottomNav"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imgAboutVote"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:padding="12dp"
            android:src="@mipmap/vote"/>
        <ImageView
            android:id="@+id/imgAboutShare"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:padding="12dp"
            android:src="@mipmap/share"/>
    </LinearLayout>

    <View
        android:layout_above="@id/aboutBottomNav"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/divider"/>

    <TextView
        android:id="@+id/txtThanks"
        android:layout_above="@id/aboutBottomNav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="8dp"
        android:text="@string/thanks_state"
        android:textColor="@color/secondary_text"
        android:textSize="14sp" />

    <LinearLayout
        android:id="@+id/aboutContent"
        android:layout_below="@id/txtAboutTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:padding="16dp"
            android:src="@drawable/parrot_speaking"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:padding="8dp"
            android:src="@drawable/parrot_japanese"/>

        <TextView
            android:id="@+id/txtAboutVersion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="4dp"
            android:textSize="16sp"
            android:textColor="@color/title_color"
            android:text="version"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="4dp"
            android:text="\u00a9 2017 Dai Nguyen"
            android:textColor="@color/title_color"
            android:textSize="14sp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/groupOtherApps"
        android:layout_above="@id/txtThanks"
        android:layout_below="@id/aboutContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:text="@string/hihi_kaka"
            android:textSize="16dp"
            android:textColor="@color/primary_text"/>

        <ImageView
            android:id="@+id/imgHKApp"
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:padding="4dp"
            android:src="@drawable/hiragana_icon"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:padding="4dp"
            android:text="@string/app_suggest"
            android:textSize="14dp"
            android:textColor="@color/primary_text"/>
    </LinearLayout>
</RelativeLayout>