<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/noise_bkg"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/groupAppName"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:paddingTop="8dp"
        android:paddingLeft="16dp"
        android:paddingRight="8dp"
        android:paddingBottom="8dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_alignParentTop="true">
        <ImageView
            android:layout_width="96dp"
            android:paddingTop="8dp"
            android:paddingLeft="16dp"
            android:paddingBottom="8dp"
            android:layout_gravity="center"
            android:layout_height="match_parent"
            android:src="@drawable/parrot_speaking"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="16dp"
            android:layout_gravity="center"
            android:src="@drawable/parrot_japanese"/>
    </LinearLayout>

    <View
        android:layout_below="@id/groupAppName"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divider"/>

    <LinearLayout
        android:id="@+id/mainBottomNav"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:background="@drawable/noise_dark_bkg">
        <ImageView
            android:id="@+id/imgSetting"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:padding="12dp"
            android:src="@mipmap/setting"/>
        <ImageView
            android:id="@+id/imgVote"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:padding="12dp"
            android:src="@mipmap/vote"/>
        <ImageView
            android:id="@+id/imgShare"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:padding="12dp"
            android:src="@mipmap/share"/>
        <ImageView
            android:id="@+id/imgInfo"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:padding="12dp"
            android:src="@mipmap/info"/>
    </LinearLayout>

    <LinearLayout
        android:layout_below="@id/groupAppName"
        android:layout_above="@id/mainBottomNav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">
        <GridView
            android:id="@+id/gridView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchMode="spacingWidthUniform"
            android:numColumns="3"
            android:columnWidth="96dp"
            android:gravity="center"
            android:scrollbars="none"
            android:padding="8dp"
            android:verticalSpacing="4dp"
            android:horizontalSpacing="4dp"/>
    </LinearLayout>
</RelativeLayout>
