<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/noise_bkg"
    tools:context=".ExerciseActivity">

    <TextView
        android:id="@+id/txtExerciseTitle"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:gravity="center"
        android:layout_alignParentTop="true"
        android:text="exercises"
        android:textAllCaps="true"
        android:textColor="@android:color/white"
        android:background="@drawable/noise_grey_bkg"/>

    <ImageView
        android:id="@+id/imgBrain"
        android:layout_below="@id/txtExerciseTitle"
        android:layout_width="match_parent"
        android:layout_height="96dp"
        android:padding="16dp"
        android:src="@drawable/parrot_speaking"/>

    <LinearLayout
        android:id="@+id/groupExercises"
        android:layout_below="@id/imgBrain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/ex_hiragana"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:minWidth="200dp"
            android:gravity="center"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:layout_marginBottom="24dp"
            android:text="Hiragana"
            android:textColor="@color/primary_text"
            android:textAllCaps="true"
            android:textSize="13sp"
            android:background="@drawable/selector_text"/>

        <TextView
            android:id="@+id/ex_katakana"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:minWidth="200dp"
            android:gravity="center"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:layout_marginBottom="24dp"
            android:text="Katakana"
            android:textColor="@color/primary_text"
            android:textAllCaps="true"
            android:textSize="13sp"
            android:background="@drawable/selector_text"/>

        <TextView
            android:id="@+id/ex_pronun"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:minWidth="200dp"
            android:gravity="center"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:layout_marginBottom="24dp"
            android:text="@string/qa_str_pronunciation"
            android:textColor="@color/primary_text"
            android:textSize="13sp"
            android:textAllCaps="true"
            android:background="@drawable/selector_text"/>

        <TextView
            android:id="@+id/ex_meaning"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:minWidth="200dp"
            android:gravity="center"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:text="@string/qa_str_meaning"
            android:textColor="@color/primary_text"
            android:textAllCaps="true"
            android:textSize="13sp"
            android:background="@drawable/selector_text"/>
    </LinearLayout>
</RelativeLayout>
