<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@drawable/noise_bkg">

    <TextView
        android:id="@+id/txtChartTitle"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:gravity="center"
        android:text="hiragana"
        android:textAllCaps="true"
        android:textColor="@android:color/white"
        android:background="@drawable/noise_grey_bkg"/>

    <GridView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/gridAlphabet"
        android:numColumns="5"
        android:columnWidth="64dp"
        android:stretchMode="spacingWidthUniform"
        android:gravity="center">
    </GridView>
</LinearLayout>