<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:paddingTop="4dp"
    android:paddingBottom="4dp"
    android:paddingRight="16dp"
    android:paddingLeft="16dp"
    android:gravity="center"
    android:layout_gravity="center"
    android:text = "simple list item"
    android:textSize="16sp"
    android:textColor="@color/primary_text"
    android:background="@drawable/round_border_bkg">
</TextView>
