<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minHeight="72dp"
    android:gravity="center"
    android:background="@drawable/noise_bkg">

    <TextView
        android:id="@+id/step_number"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="10"
        android:textSize="16sp"
        android:textColor="@android:color/white"
        android:background="@drawable/round_bkg"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingLeft="16dp"
        android:paddingBottom="8dp"
        android:paddingTop="8dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/step_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="4dp"
            android:text="step"
            android:textSize="16sp"
            android:textColor="@color/title_color" />
        <TextView
            android:id="@+id/step_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="step description"
            android:textSize="15sp"
            android:textColor="@color/primary_text"/>
    </LinearLayout>
</LinearLayout>