<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">
        <TextView
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@+id/step_number"
            android:text="1"
            android:textStyle="bold"
            android:textColor="@color/colorWhite"
            android:textSize="18sp"
            android:background="#00bce4"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/step_title"
            android:paddingLeft="5dp"
            android:text="Step"
            android:textColor="@color/title_color"
            android:textSize="18sp" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/step_desc"
        android:paddingLeft="35dp"
        android:text="Step description"
        android:textSize="16sp"
        android:textColor="@color/desc_color"/>
</LinearLayout>