<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp">
    <TextView
        android:id="@+id/cnt_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="50dp"
        android:padding="10dp"
        android:layout_centerVertical="true"
        android:text="10.000.000"
        android:textSize="20sp"
        android:background="@color/green_bkg"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:layout_toRightOf="@id/cnt_number"
        android:layout_centerVertical="true"
        android:orientation="vertical" >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/cnt_hiragana"
            android:text="ichi"
            android:textColor="@color/title_color"
            android:textSize="18sp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ichi"
            android:textColor="#790d35"
            android:textSize="15sp"
            android:id="@+id/cnt_pronun"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:text="ichi"
            android:textColor="@color/desc_color"
            android:textSize="16sp"
            android:id="@+id/cnt_meaning"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true">
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:id="@+id/cnt_speaker"
            android:src="@drawable/speaker_icon"/>
    </LinearLayout>
</RelativeLayout>